.page-content {
    padding: 100px 0; /* VERTICAL PADDING FOR TITLE ON EVERY PAGE */
}
.page-heading {
    font-size: 20px;
}
.contacticon {
    display: block;
    font-size: 60px;
    margin: 10px;
}
.center{
    text-align: center;
}

// Users
.user {
    &-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    &-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        flex: 1 0 calc(25% - 1rem);
    }

    &-image {
        border-radius: 50%;
        margin-bottom: 1rem;
        width: 170px;
        height: 170px;
        object-fit: cover;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    }

    &-name {
        margin-bottom: .25rem;
        font-weight: bold;
    }
}

// home
.post-title {
    display: flex;
    align-items: center;
    gap: 6px;
}

.slrtplogo-home {
    /*width: 180px;*/
}

.path-text-animation {
    stroke-dasharray: 200;
    stroke-dashoffset: 200;
    animation: draw 2s ease-in-out forwards;
}
  
  @keyframes draw {
    to {
      stroke-dashoffset: 0; /* Ã‡izimi tamamla */
    }
  }

:root {
    --logo-background: white;
    --logo-text: rgb(35, 171, 200);
    --logo-hands: #666666;
}